{
  "name": "smartshield-fullstack",
  "version": "1.0.0",
  "description": "SmartShield Complete Application - Backend, Dashboard, Website",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd dashboard && npm run dev\" \"cd website && npm run dev\"",
    "build": "cd backend && npm run build && cd ../dashboard && npm run build",
    "deploy:railway": "railway deploy",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}